/**
 * 8-way multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       ...
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    Mux(a=a, b=b, sel=sel[0], out=mab);
    Mux(a=c, b=d, sel=sel[0], out=mcd);
    Mux(a=mab, b=mcd, sel=sel[1], out=mabcd);
    
    Mux(a=e, b=f, sel=sel[0], out=mef);
    Mux(a=g, b=h, sel=sel[0], out=mgh);
    Mux(a=mef, b=mgh, sel=sel[1], out=mefgh);

    Mux(a=mabcd, b=mefgh, sel=sel[2], out=out);

}